3280_GroupAssignment/GroupAssignment/ItemsWindow.xaml

<Window x:Class="GroupAssignment.ItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="398.203" Width="633.852">
    <Grid>
        <DataGrid x:Name="itemDesc" HorizontalAlignment="Left" Height="323" Margin="10,10,0,0" VerticalAlignment="Top" Width="298"
            SelectedItem="{Binding Path=CurrentSequence, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="75" Header="Item Code" Binding="{Binding Path=ItemCode}"></DataGridTextColumn>
                <DataGridTextColumn Width="125" Header="Item Description" Binding="{Binding Path=ItemDesc}"></DataGridTextColumn>
                <DataGridTextColumn Width="125" Header="Cost" Binding="{Binding Path=ItemCode}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu/>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="addItemBTN" Content="Submit" HorizontalAlignment="Left" Margin="526,123,0,0" VerticalAlignment="Top" Width="75" Click="addItem_Click"/>
        <GroupBox x:Name="addItemGB" Header="Add Item" HorizontalAlignment="Left" Height="147" Margin="313,10,0,0" VerticalAlignment="Top" Width="303"/>
        <TextBox x:Name="itemDescTB" HorizontalAlignment="Left" Height="23" Margin="436,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="itemDescLB" Content="Item Description:" HorizontalAlignment="Left" Margin="332,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="itemCostLB" Content="Item Cost:" HorizontalAlignment="Left" Margin="332,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="itemCostTB" HorizontalAlignment="Left" Height="23" Margin="436,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <GroupBox x:Name="editItemGB" Header="Edit Item" HorizontalAlignment="Left" Height="148" Margin="313,160,0,0" VerticalAlignment="Top" Width="303"/>
        <Label x:Name="eItemDescriptionLB" Content="Item Desciption:" HorizontalAlignment="Left" Margin="333,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="eItemDescTB" HorizontalAlignment="Left" Height="23" Margin="436,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="eItemCostTB" HorizontalAlignment="Left" Height="23" Margin="436,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="eItemCostLB" Content="Item Cost:" HorizontalAlignment="Left" Margin="333,241,0,0" VerticalAlignment="Top"/>
        <Button x:Name="editItemBTN" Content="Submit" HorizontalAlignment="Left" Margin="526,275,0,0" VerticalAlignment="Top" Width="75" Click="editItemBTN_Click"/>
        <Button x:Name="deleteItemBTN" Content="Delete Item" HorizontalAlignment="Left" Margin="333,323,0,0" VerticalAlignment="Top" Width="75" Click="deleteItemBTN_Click"/>
        <Button x:Name="mainMenuBTN" Content="Main Menu" HorizontalAlignment="Left" Margin="526,323,0,0" VerticalAlignment="Top" Width="75" Click="mainMenuBTN_Click"/>
        <Label x:Name="itemCodeLBL" Content="Item Code:" HorizontalAlignment="Left" Margin="333,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="itemCodeTB" HorizontalAlignment="Left" Height="23" Margin="436,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="eItemCodeLBL" Content="Item Code:" HorizontalAlignment="Left" Margin="333,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="eItemCodeTB" HorizontalAlignment="Left" Height="23" Margin="436,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>

    </Grid>
</Window>
