3280_GroupAssignment/GroupAssignment/MainWindow.xaml

<Window x:Name="mainMenuWindow" x:Class="GroupAssignment.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupAssignment"
        mc:Ignorable="d"
        Title="Main Menu" Height="400" Width="635">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="502*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="Menu">
                <MenuItem x:Name="itemWindowMenuItem" Header="Items" Click="itemWindowMenuItem_Click"/>
                <MenuItem x:Name="searchWindowMenuItem" Header="Search" Click="searchWindowMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid HorizontalAlignment="Left" Height="275" Margin="24,47,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Description" Width="100" Binding="{Binding Path=ItemDesc}"/>
                <DataGridTextColumn Header="Item Cost" Width="100" Binding="{Binding Path=ItemCost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="deleteBtn" Content="Delete Item" HorizontalAlignment="Left" Margin="24,329,0,0" VerticalAlignment="Top" Width="75" Click="deleteBtn_Click"/>
        <TextBox x:Name="totalCostTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="$Total" Width="80" Margin="19,329,0,0" TextAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="invoiceLbl" Content="Invoice: #" HorizontalAlignment="Left" Margin="121,47,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="dateLbl" Content="Invoice Date:" HorizontalAlignment="Left" Margin="239,71,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <DatePicker x:Name="invoiceDateDTPicker" Width="102" Height="24" Margin="325,71,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="addItemLbl" Margin="239,110,185,0" VerticalAlignment="Top" Width="78" Content="Add Item:" Grid.Column="1"/>
        <ComboBox x:Name="addItemComboBox" Width="120" Height="25" Margin="307,112,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
        <Button x:Name="saveBtn" Content="Save" Width="75" Height="20" Margin="129,240,0,0" Click="saveBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <GroupBox x:Name="createInvoiceGroupBox" Header="Create Invoice" Margin="230,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="133" Width="241" Grid.Column="1"/>
        <Button x:Name="editInvoiceBtn" Content="Edit" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,155,0,0" Click="editInvoiceBtn_Click" Grid.Column="1"/>
        <Button x:Name="Delete" Content="Delete" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="129,198,0,0" Grid.Column="1" Click="Delete_Click"/>
        <Button x:Name="createInvoiceBtn" Content="Create" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,112,0,0" Grid.Column="1" Click="createInvoiceBtn_Click"/>
    </Grid>
</Window>
